name             = Test-Class-Moose
author           = Curtis "Ovid" Poe <ovid@cpan.org>
license          = Perl_5
copyright_holder = Curtis "Ovid" Poe
copyright_year   = 2014
version          = 0.51

; basic functionality of dzil
[@Basic]

; gather prereqs for the Makefile.PL
[AutoPrereqs]
skip = Person
skip = ^TestsFor

; create a META.json file
[MetaJSON]

; use github's issue tracker and always keep the user Ovid, no matter who
; releases
[GithubMeta]
issues = 1
user   = Ovid

; Many git features, including tagging releases
[@Git]

; Write a lot of POD for me
[PodWeaver]

; Can't release without an updated Changelog
[CheckChangeLog]

; Add the version to the files
[PkgVersion]

; We need Perl 5.010 or better
[Prereqs]
perl = 5.010

; We would like the user to install these, but they're not strictly necessary
[Prereqs / RuntimeRecommends]
Sub::Attribute = 0.05
Parallel::ForkManager = 0.7.6

; Create a README in markdown format for Github
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; If we have an old Makefile.PL, don't use it
[Run::BeforeBuild]
run = test -f Makefile.PL && rm Makefile.PL

; Copy the new Makefile.PL into this directory and commit it if it's changed
[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'auto-committed by dist.ini' Makefile.PL || echo Makefile.PL up to date
